<section class="purchased" id="purchased">
  <div class="purchased__container _container">
      <div class="purchased__body">
        <div class="purchased__body">
          <h4 class="purchased__heading">
            <span>ВЫКУП</span>ЛЕННЫЕ МАШИНЫ
          </h4>
          <div class="purchased__inner">
            <div class="purchased__cars">
              <ul class="cars-list">
                <li class="cars-list__item">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-1.webp'>
                        <img src='img/purchased/auto-image-1.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Golf 6 Plus
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-2.webp'>
                        <img src='img/purchased/auto-image-2.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      ЛАДА ЛАРГУС
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-3.webp'>
                        <img src='img/purchased/auto-image-3.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                   Опель Астра
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-4.webp'>
                        <img src='img/purchased/auto-image-4.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Mercedes С 500
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-5.webp'>
                        <img src='img/purchased/auto-image-5.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Лада Веста
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item ">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/auto-image-6.webp'>
                        <img src='img/purchased/auto-image-6.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Land Rover Range Rover
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/hunday.webp'>
                        <img src='img/purchased/hunday.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Land Rover Range Rover
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/tucson.webp'>
                        <img src='img/purchased/tucson.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Хундай Туксон
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2007
                      </li>
                      <li class="cars-prop__row">
                        Полный привод
                      </li>
                      <li class="cars-prop__row">
                        Все функции в авто работают
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>550.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/chevrolet.webp'>
                        <img src='img/purchased/chevrolet.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Шевролет Круз
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2012
                      </li>
                      <li class="cars-prop__row">
                        1.8 механика, техника отличная
                      </li>
                      <li class="cars-prop__row">
                        Кредитка платится
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>530.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/hunday-2.png'>
                        <img src='img/purchased/hunday-2.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Хундай Салярис
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        2013 год
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/duster.webp'>
                        <img src='img/purchased/duster.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Land Rover Range Rover
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
                <li class="cars-list__item hidden-car">
                  <div class="cars-list__inner">
                    <div class="cars-list__image">
                      <picture>
                        <source type='image/webp' srcset='img/purchased/volvo.webp'>
                        <img src='img/purchased/volvo.png' alt='car-image'>
                      </picture>
                    </div>
                    <div class="cars-list__name">
                      Land Rover Range Rover
                    </div>
                    <ul class="cars-prop">
                      <li class="cars-prop__row">
                        Год 2006
                      </li>
                      <li class="cars-prop__row">
                        Двигатель 1.6-АКПП
                      </li>
                      <li class="cars-prop__row">
                        собственник один
                      </li>
                    </ul>
                    <div class="cars-list__price">
                      Цена: <span>490.000 рублей</span>
                    </div>
                    <button class="trigger-modal cars-list__check">
                      Посмотреть машину
                    </button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="purchased__button">
              <button class="purchased__more _def-btn -more-btn">
                Показать больше машин
              </button>

            </div>
          </div>
        </div>
      </div>
  </div>
</section>
